{
  "name": "sonic-pi-env",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "sonic-pi-env": "bin/sonic-pi-env.js"
  },
  "scripts": {
    "clean": "rimraf bin",
    "build": "babel src --out-dir .",
    "test": "node bin/sonic-pi-env.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "node-osc": "^2.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "prettier": "^1.9.2",
    "rimraf": "^2.6.1"
  }
}
